{
  "name": "AFK Bot",
  "bot-account": {
    "username": "MaBotHu",
    "password": "",
    "type": "offline"
  },

  "server": {
    "ip": "Tgamer557.aternos.me",
    "port": 54385,
    "version": "1.20.1",
    "try-creative": false
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "SoloPlayz"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 300,
      "messages": [
        "hi"
      ]
    },

    "chat-log": false,

    "auto-reconnect": true,
    "auto-reconnect-delay": 5000,
    "max-reconnect-delay": 60000
  },

  "movement": {
    "enabled": true,

    "circle-walk": {
      "enabled": true,
      "radius": 2,
      "speed": 5000
    },

    "look-around": {
      "enabled": true,
      "interval": 8000
    },

    "random-jump": {
      "enabled": true,
      "interval": 15000
    }
  },

  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": false,
    "console-commands": false
  },

  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },

  "beds": {
    "pick-up-day": false,
    "place-night": false
  },

  "discord": {
    "enabled": false,
    "webhookUrl": "",
    "events": {
      "connect": false,
      "disconnect": false,
      "chat": false
    }
  },

  "chat": {
    "respond": false
  }
}
